<html>
    <body>
        <head>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        </head>
        <div id="homediv1">
            <p id="p1">Kiddy</p>
            <p id="p2">.</p>
            <br>
            <div id="navbar">
                <p id="navbar_p_home" class="textp"><a href="home.html" class="navbara">Home</a></p>
                <p id="navbar_p_about" class="textp"><a href="about.html" class="navbara">About</a></p>
                <p id="navbar_p_packages" class="textp"><a href="packages.html" class="navbara">Packages</a></p>
                <p id="navbar_p_gallery" class="textp"><a href="gallery.html" class="navbara">Gallery</a></p>
                <p id="navbar_p_pricing" class="textp"><a href="pricing.html" class="navbara">Pricing</a></p>
                <p id="navbar_p_contact" class="textp"><a href="contact.html" class="navbara">Contact</a></p>
                <p id="facebook_navbar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M9.19795 21.5H13.198V13.4901H16.8021L17.198 9.50977H13.198V7.5C13.198 6.94772 13.6457 6.5 14.198 6.5H17.198V2.5H14.198C11.4365 2.5 9.19795 4.73858 9.19795 7.5V9.50977H7.19795L6.80206 13.4901H9.19795V21.5Z" fill="currentColor" id="facebook"/>
                    </svg>
                </p>
                <p id="instagram_navbar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7ZM9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12Z" fill="currentColor"/>
                    <path d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z" fill="currentColor"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5 1C2.79086 1 1 2.79086 1 5V19C1 21.2091 2.79086 23 5 23H19C21.2091 23 23 21.2091 23 19V5C23 2.79086 21.2091 1 19 1H5ZM19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z" fill="currentColor"/>
                    </svg>
                </p>
                <p id="google_navbar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M6 12C6 15.3137 8.68629 18 12 18C14.6124 18 16.8349 16.3304 17.6586 14H12V10H21.8047V14H21.8C20.8734 18.5645 16.8379 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C15.445 2 18.4831 3.742 20.2815 6.39318L17.0039 8.68815C15.9296 7.06812 14.0895 6 12 6C8.68629 6 6 8.68629 6 12Z" fill="currentColor"/>
                    </svg>
                </p>
            </div>
            <div id="intro">
                <p id="intro_p_1">Welcome To our Website</p>
                <p id="intro_p_2">Bring Fun Life To Your Kids</p>
                <p id="intro_p_3">Amazing Playground for your kids</p>
                <button id="intro_button">L E A R N  M O R E</button>
            </div>
        </div>
        <div id="aboutdiv">
            <img src="/Users/emilimperator/Downloads/children.jpg" width="600px" height="500px" id="about_img">
            <div id="aboutdiv_alt">
                <p id="aboutdiv_alt_p_1">About Us</p>
                <p id="aboutdiv_alt_p_2">Bring Fun Life To Your Kids</p>
                <p id="aboutdiv_alt_p_3">It is very important for the customer to pay attention to the adipiscing process. And of these, ours is especially great to follow. We blame the easy pleasure of the present, those who praise the truth.</p>
                <button id="about_button">M O R E  A B O U T  U S</button>
            </div>
        </div>
        <div id="packages">
            <p id="packages_p_1">Packages You Like</p>
            <p id="packages_p_2">Our Packages</p>
            <div id="packages_altdiv_1">
                <img src="/Users/emilimperator/Desktop/Screenshot 2024-08-10 at 16.49.52.png" width="80px" height="100px" id="packages_altdiv_img1">
                <p id="packages_p_3">Indoor Games</p>
                <p id="packages_p_4">The customer is very happy. Is there any consequence, the flight of the elders, where the distinction of the body is resolved to refuse?</p>
                <br>
                <button id="packages_button_1">L E A R N  M O R E</button>
            </div>
            <div id="packages_altdiv_2">
                <img src="/Users/emilimperator/Desktop/Screenshot 2024-08-10 at 17.09.51.png" width="70px" height="100px" id="packages_altdiv_img2">
                <p id="packages_p_5">Outdoor Game and Event</p>
                <p id="packages_p_6">The customer is very happy. Is there any consequence, the flight of the elders, where the distinction of the body is resolved to refuse?</p>
                <br>
                <button id="packages_button_2">L E A R N  M O R E</button>
            </div>
            <div id="packages_altdiv_3">
                <img src="/Users/emilimperator/Desktop/Screenshot 2024-08-10 at 17.19.43.png" width="80px" height="100px" id="packages_altdiv_img3">
                <p id="packages_p_7">Camping for Kids</p>
                <p id="packages_p_8">The customer is very happy. Is there any consequence, the flight of the elders, where the distinction of the body is resolved to refuse?</p>
                <br>
                <button id="packages_button_3">L E A R N  M O R E</button>
            </div>
        </div>
        <div id="pricing">
            <div id="pricing_div">
                <p id="pricing_p_1">Pricing Plan</p>
                <p id="pricing_p_2">Our Pricing</p>
                <p id="pricing_p_3">It is very important for the customer to pay attention to the adipiscing process. No one flees from lust, from any pleasures, not toilsome other ways, but from the inventor, right?</p>
            </div>
            <div id="pricing_div_2">
                <div id="ball_1"><p id="ball_1_p">$30</p></div>
                <p id="pricing_p_4">Silver pack</p>
                <p id="pricing_p_5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" style="color: #1b9fd4;">
                        <path d="M10.5858 13.4142L7.75735 10.5858L6.34314 12L10.5858 16.2427L17.6568 9.1716L16.2426 7.75739L10.5858 13.4142Z" fill="currentColor"/>
                    </svg>
                    The customer is very happy
                </p>
                <p id="pricing_p_6">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" style="color: #1b9fd4;">
                        <path d="M10.5858 13.4142L7.75735 10.5858L6.34314 12L10.5858 16.2427L17.6568 9.1716L16.2426 7.75739L10.5858 13.4142Z" fill="currentColor"/>
                    </svg>
                    Adipisicion will be carried out
                </p>
                <p id="pricing_p_7">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" style="color: #1b9fd4;">
                        <path d="M10.5858 13.4142L7.75735 10.5858L6.34314 12L10.5858 16.2427L17.6568 9.1716L16.2426 7.75739L10.5858 13.4142Z" fill="currentColor"/>
                    </svg>
                    No one is greedy
                </p>
                <br>
                <br>
                <br>
                <br>
                <button id="pricing_button_1">B U Y N O W</button>
            </div>
            <div id="pricing_div_3">
                <div id="ball_2"><p id="ball_2_p">$70</p></div>
                <p id="pricing_p_8">Golden pack</p>
                <p id="pricing_p_9">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" style="color: #1b9fd4;">
                        <path d="M10.5858 13.4142L7.75735 10.5858L6.34314 12L10.5858 16.2427L17.6568 9.1716L16.2426 7.75739L10.5858 13.4142Z" fill="currentColor"/>
                    </svg>
                    The customer is very happy
                </p>
                <p id="pricing_p_10">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" style="color: #1b9fd4;">
                        <path d="M10.5858 13.4142L7.75735 10.5858L6.34314 12L10.5858 16.2427L17.6568 9.1716L16.2426 7.75739L10.5858 13.4142Z" fill="currentColor"/>
                    </svg>
                    Adipisicion will be carried out
                </p>
                <p id="pricing_p_11">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" style="color: #1b9fd4;">
                        <path d="M10.5858 13.4142L7.75735 10.5858L6.34314 12L10.5858 16.2427L17.6568 9.1716L16.2426 7.75739L10.5858 13.4142Z" fill="currentColor"/>
                    </svg>
                    No one is greedy
                </p>
                <br>
                <br>
                <br>
                <br>
                <button id="pricing_button_2">B U Y N O W</button>
            </div>
        </div>
        <div id="client" style="text-align: center; padding: 40 0;">
            <p id="client_p_1">Testimonial</p>
            <p id="client_p_2">What Our Client Says About Us</p>
            <div id="karusel" class="carousel slide" style="width: 400px; height: 400px; padding: 20;">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#karusel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#karusel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#karusel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/Users/emilimperator/Downloads/person_1.jpg" class="d-block w-100" alt="/Users/emilimperator/Downloads/person_1.jpg">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Jeff Woodland</h5>
                    <p style="font-size: smaller;">It is very important for the customer to pay attention to the adipiscing process. No one flees from lust, from any pleasures, not toilsome other ways, but from the inventor, right?</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/Users/emilimperator/Downloads/person_2.jpg" class="d-block w-100" alt="/Users/emilimperator/Downloads/person_2.jpg">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Jeff Woodland</h5>
                      <p style="font-size: smaller;">It is very important for the customer to pay attention to the adipiscing process. No one flees from lust, from any pleasures, not toilsome other ways, but from the inventor, right?</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/Users/emilimperator/Downloads/person_3.jpg" class="d-block w-100" alt="/Users/emilimperator/Downloads/person_3.jpg">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Jeff Woodland</h5>
                        <p style="font-size: smaller;">It is very important for the customer to pay attention to the adipiscing process. No one flees from lust, from any pleasures, not toilsome other ways, but from the inventor, right?</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#karusel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#karusel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div id="client_altdiv_1" style="display: inline-block; padding: 15 20;">
                <h3 style="color: mediumaquamarine; font-weight: 300;">3423</h3>
                <p style="font-weight: 300;">Happy Client</p>
            </div>
            <div id="client_altdiv_2" style="display: inline-block; padding: 15 20;">
                <h3 style="color: orange; font-weight: 300;">4398</h3>
                <p style="font-weight: 300;">Members</p>
            </div>
            <div id="client_altdiv_3" style="display: inline-block; padding: 15 20;">
                <h3 style="color: rgb(77, 214, 77); font-weight: 300;">50+</h3>
                <p style="transform: translate(-5px, 0px); font-weight: 300;">Staffs</p>
            </div>
            <div id="client_altdiv_4" style="display: inline-block; padding: 15 20;">
                <h3 style="color: crimson; font-weight: 300;">2000+</h3>
                <p style="font-weight: 300;">Our Followers</p>
            </div>
        </div>
    </body>
    <style>
        #homediv1{
            width: 100%;
            height: 90vh;
            background-color: lightslategray;
            background-image: url('/Users/emilimperator/Downloads/linkedin.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top right;

        }
        #navbar{
            width: 70%;
            height: 80px;
            border-radius: 50px;
            background-color: white;
            margin-left: 200px;
        }
        #navbar p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            transform: translate(30px, 20px);
            font-size: 16.5px;
            display: inline-block;
            padding: 5 17;
        }
        #navbar a:hover{
            color: rgb(233, 61, 61);
            transition-duration: 0.4s;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #intro{
            background-color: lightslategray;
            width: 400px;
            height: 200px;
            transform: translate(200px, 130px);
        }
        #intro_p_1{
            font-family: fantasy;
            font-size: 20px;
            color: rgb(233, 61, 61);
            transform: translate(0px, -10px);
        }
        #intro_p_2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            transform: translate(0px, -47px);
            color: white;
        }
        #intro_p_3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            transform: translate(0px, -70px);
            color: white;
        }
        #intro_button{
            width: 170px;
            height: 60px;
            border-radius: 30px;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border: 0px solid black;
            background-color: rgb(233, 61, 61);
            color: white;
            transform: translate(0px, -65px);
        }
        #intro_button:hover{
            background-color: crimson;
            transition-duration: 0.4s;
        }
        /* ___________________________ */

        #aboutdiv{
            background-color: whitesmoke;
            width: 100%;
            height: 100vh;
        }
        #about_img{
            margin-top: 200px;
            margin-left: 100px;
        }
        #aboutdiv_alt{
            width: 500px;
            height: 400px;
            background-color: whitesmoke;
            transform: translate(900px, -520px);
        }
        #aboutdiv_alt_p_1{
            font-family: fantasy;
            font-size: 20px;
            color: rgb(233, 61, 61);
        }
        #aboutdiv_alt_p_2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            transform: translate(0px, -30px);
            font-weight: lighter;
        }
        #aboutdiv_alt_p_3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            transform: translate(0px, -45px);
            font-weight: lighter;
        }
        #about_button{
            width: 200px;
            height: 75px;
            border-radius: 30px;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border: 0px solid black;
            background-color: orange;
            color: black;
            transform: translate(0px, -40px);
            font-weight: lighter;
        }
        #about_button:hover{
            background-color: rgb(217, 157, 46);
            transition-duration: 0.4s;
        }
        /* ______________________________ */

        #packages{
            width: 100%;
            height: 100vh;
            background-color: #1b9fd4;
            text-align: center;
        }
        #packages_p_1{
            font-family: fantasy;
            font-size: 20px;
            color: rgb(233, 61, 61);
            transform: translate(0px, 130px);
        }
        #packages_p_2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            font-weight: lighter;
            color: white;
            transform: translate(0px, 100px);
        }
        #packages_altdiv_1{
            width: 350px;
            height: 50vh;
            background-color: white;
            border-radius: 8px;
            transform: translate(150px, 100px);
        }
        #packages_altdiv_img1{
            padding: 20 10;
        }
        #packages_p_3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #1b9fd4;
            font-size: 20px;
            font-weight: lighter;
        }
        #packages_p_4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            font-weight: lighter;
        }
        #packages_button_1{
            width: 150px;
            height: 50px;
            border-radius: 30px;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border: 0px solid black;
            background-color: rgb(233, 61, 61);
            color: white;
            font-size: smaller;
        }
        #packages_button_1:hover{
            background-color: crimson;
            transition-duration: 0.4s;
        }
        #packages_altdiv_2{
            width: 350px;
            height: 50vh;
            background-color: white;
            border-radius: 8px;
            transform: translate(570px, -317px);
        }
        #packages_altdiv_img2{
            padding: 20 10;
        }
        #packages_p_5{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: orange;
            font-size: 20px;
            font-weight: lighter;
        }
        #packages_p_6{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            font-weight: lighter;
        }
        #packages_button_2{
            width: 150px;
            height: 50px;
            border-radius: 30px;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border: 0px solid black;
            background-color: orange;
            font-size: smaller;
            font-weight: lighter;
        }
        #packages_button_2:hover{
            background-color: rgb(205, 136, 8);
            transition-duration: 0.4s;
        }
        #packages_altdiv_3{
            width: 350px;
            height: 50vh;
            background-color: white;
            border-radius: 8px;
            transform: translate(1000px, -735px);
        }
        #packages_altdiv_img3{
            padding: 20 10;
        }
        #packages_p_7{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(118, 242, 118);
            font-size: 20px;
            font-weight: lighter;
        }
        #packages_p_8{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            font-weight: lighter;
        }
        #packages_button_3{
            width: 150px;
            height: 50px;
            border-radius: 30px;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border: 0px solid black;
            background-color: rgb(115, 181, 15);
            font-size: smaller;
            font-weight: lighter;
        }
        #packages_button_3:hover{
            background-color: rgb(104, 148, 16);
            transition-duration: 0.4s;
        }
        /* ______________________________ */

        #pricing{
            width: 100%;
            height: 80vh;
        }
        #pricing_div{
            width: 350px;
            height: 100px;
            transform:translate(150px, 130px);
        }
        #pricing_p_1{
            font-family: fantasy;
            font-size: 20px;
            color: rgb(233, 61, 61);
        }
        #pricing_p_2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            font-weight: lighter;
        }
        #pricing_p_3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
        }
        #pricing_div_2{
            transform: translate(550px, 50px);
        }
        #ball_1{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #1b9fd4;
        }

        #ball_1_p{
            transform: translate(17px, 20px);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 27px;
            color: rgb(61, 56, 56);
            font-weight: lighter;
        }
        #pricing_p_4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            font-weight: lighter;
            transform: translate(0px, 50px);
        }
        #pricing_p_5{
            transform: translate(-5px, 70px);
            font-weight: 300;
        }
        #pricing_p_6{
            transform: translate(-5px, 70px);
            font-weight: 300;
        }
        #pricing_p_7{
            transform: translate(-5px, 70px);
            font-weight: 300;
        }
        #pricing_button_1{
            width: 130px;
            height: 40px;
            border-radius: 30px;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border: 0px solid black;
            background-color: #1b9fd4;
            font-size: smaller;
            font-weight: lighter;
        }
        #pricing_button_1:hover{
            background-color: #157aa1;
            transition-duration: 0.4s;
        }
        #pricing_div_3{
            transform: translate(950px, -375px);
        }
        #ball_2{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: rgb(233, 61, 61);
        }

        #ball_2_p{
            transform: translate(17px, 20px);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 27px;
            color: rgb(61, 56, 56);
            font-weight: lighter;
        }
        #pricing_p_8{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            font-weight: lighter;
            transform: translate(0px, 50px);
        }
        #pricing_p_9{
            transform: translate(-5px, 70px);
            font-weight: 300;
        }
        #pricing_p_10{
            transform: translate(-5px, 70px);
            font-weight: 300;
        }
        #pricing_p_11{
            transform: translate(-5px, 70px);
            font-weight: 300;
        }
        #pricing_button_2{
            width: 130px;
            height: 40px;
            border-radius: 30px;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border: 0px solid black;
            background-color: rgb(233, 61, 61);
            font-size: smaller;
            font-weight: lighter;
        }
        #pricing_button_2:hover{
            background-color: crimson;
            transition-duration: 0.4s;
        }

        /* ______________________________ */

        #client{
            width: 100%;
            height: 90vh;
            background-color: whitesmoke;
        }
        #client_p_1{
            font-family: fantasy;
            font-size: 20px;
            color: rgb(233, 61, 61);
        }
        #client_p_2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            font-weight: lighter;
        }
        #karusel{
            transform: translate(540px, 0px);
        }

        /* ______________________________ */
        #p1{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            margin-left: 200px;
            color: white;
        }
        #p2{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            color: rgb(233, 61, 61);
        }
        #facebook_navbar{
            margin-left: 200px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        
    </script>
</html>