<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body id="body1">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch demo modal
    </button>
    
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input id="inp1" type="text" value="0">
                    <table>
                        <tr>
                            <td id="AC" class="sira1" onclick="temizle()">AC</td>
                            <td id="menfi/musbet" class="sira1" onclick="men_mus()">+/-</td>
                            <td id="operator" class="sira1" onclick="emel(this)">%</td>
                            <td id="operator" class="sira2" onclick="emel(this)">/</td>
                        </tr>
                        <tr>
                            <td id="eded" class="sira3" onclick="reqem(this)">7</td>
                            <td id="eded" class="sira3" onclick="reqem(this)">8</td>
                            <td id="eded" class="sira3" onclick="reqem(this)">9</td>
                            <td id="operator" class="sira2" onclick="emel(this)">*</td>
                        </tr>
                        <tr>
                            <td id="eded" class="sira3" onclick="reqem(this)">4</td>
                            <td id="eded" class="sira3" onclick="reqem(this)">5</td>
                            <td id="eded" class="sira3" onclick="reqem(this)">6</td>
                            <td id="operator" class="sira2" onclick="emel(this)">-</td>
                        </tr>
                        <tr>
                            <td id="eded" class="sira3" onclick="reqem(this)">1</td>
                            <td id="eded" class="sira3" onclick="reqem(this)">2</td>
                            <td id="eded" class="sira3" onclick="reqem(this)">3</td>
                            <td id="operator" class="sira2" onclick="emel(this)">+</td>
                        </tr>
                        <tr>
                            <td id="eded" colspan="2" class="sira3" onclick="reqem(this)">0</td>
                            <td id="eded" class="sira3" onclick="reqem(this)">.</td>
                            <td id="equals" class="sira2" onclick="equals()">=</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <style>
        input{
            width: 282px;
            height: 50px;
            background-color: #1C1C1C;
            color: #D4D4D2;
            text-align: right;
            border: 0.7px solid black;
            border-collapse: collapse;
            font-size: 35px;
        }
        table{
            border: 0.7px solid black;
            border-collapse: collapse;
            font-size: larger;
        }
        td{
            text-align: center;
            padding: 10px 25px;
            border: 0.7px solid black;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            color: #D4D4D2;
        }
        .sira1{
            background-color: #505050;
        }
        .sira3{
            background-color: gray;
        }
        .sira2{
            background-color: #FF9500;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const inp1 = document.getElementById('inp1');
        let indiki_qiymet = "";
        let cavab="";
        let say=0;

        function reqem(reqqem) {
            let value=reqqem.innerHTML.trim();
            indiki_qiymet+=value;
            cavab+=value;
            inp1.value=indiki_qiymet;
        }
        function emel(opp){
            let opp_value=opp.innerHTML.trim();
            indiki_qiymet='';
            inp1.value=indiki_qiymet;
            cavab+=opp_value;
        }
        function equals(){
            inp1.value=eval(cavab) // 322+948
        }
        function temizle(){
            indiki_qiymet='';
            cavab='';
            inp1.value='0';
        }
        function men_mus(){
            indiki_qiymet=parseInt(indiki_qiymet);
            indiki_qiymet*=-1;
            indiki_qiymet=String(indiki_qiymet);
            inp1.value=indiki_qiymet;
            cavab=cavab.slice(0, cavab-indiki_qiymet)+'-'+cavab.slice(cavab-indiki_qiymet);
        }
    </script>
</body>
</html>
