<html>
    <body>
        <div class="div1">
            <header class="header1">Sign Up</header>
            <div class="div1alt1">
                <input type="text" placeholder="Your First Name" required>
                <input type="text" placeholder="Your Last Name" required>
            </div>
            <input class="inp1" placeholder="Email" type="email" required>
            <input class="inp2" placeholder="Phone Number" type="text" required>
            <input class="inp3" placeholder="Password" type="password" required>
            <table>
                <tr>
                    <tr>
                        <td class="td1">
                            Having Trouble?
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="emil3.html" class="button1">SIGN UP</a>
                        </td>
                    </tr>
                </tr>
            </table>
        </div>
    </body>
    <style>
        @keyframes animasyon{
            0%{
                transform: translate(430px, 200px);
            }
            100%{
                transform: translate(430px, 80px);
            }
        }
        .div1{
            transform: translate(430px, 80px);
            width: 600px;
            height: 700px;
            animation-name: animasyon;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
        .div1alt1 input{
            margin: 0 10px;
            transform: translate(85px, 20px);
            display: inline-block;
            width: 200px;
            height: 40px;
            padding: 10px;
            font-size: 16px;
            border: 0.8px solid black;
            border-radius: 5px;
            box-shadow: 0 2px 2px rgba(0,0,0,0.1);
        }
        .inp1{
            margin: 0 10px;
            transform: translate(85px, 35px);
            display: inline-block;
            width: 425px;
            height: 40px;
            padding: 10px;
            font-size: 16px;
            border: 0.8px solid black;
            border-radius: 5px;
            box-shadow: 0 2px 2px rgba(0,0,0,0.1);
        }
        .inp2{
            margin: 0 10px;
            transform: translate(85px, 50px);
            display: inline-block;
            width: 425px;
            height: 40px;
            padding: 10px;
            font-size: 16px;
            border: 0.8px solid black;
            border-radius: 5px;
            box-shadow: 0 2px 2px rgba(0,0,0,0.1);
        }
        .inp3{
            margin: 0 10px;
            transform: translate(85px, 65px);
            display: inline-block;
            width: 425px;
            height: 40px;
            padding: 10px;
            font-size: 16px;
            border: 0.8px solid black;
            border-radius: 5px;
            box-shadow: 0 2px 2px rgba(0,0,0,0.1);
        }
        .header1{
            font-size: 30px;
            transform: translate(250px, 0px);
            font-family: sans-serif;
            font-weight: bolder;
        }
        body{
            background-image: url("/Users/emilimperator/Desktop/wallpaper2.avif");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .td1{
            transform: translate(409px, 75px);
            font-family: sans-serif;
            font-size: 15px;
            color: gray;
        }
        .button1{
            display: inline-block;
            background-image: linear-gradient(to right, lightblue, skyblue, violet, rgb(235, 92, 235));
            color: white;
            padding: 10px 15px;
            width: 400px;
            height: 45px;
            transform: translate(107px, 85px);
            font-family: sans-serif;
            text-align: center;
            text-decoration: none;
            border-radius: 40px;
            box-sizing: border-box;
        }
        @media only screen and (max-width: 768px) {
            .div1 {
                transform: translate(0, 0);
                width: 90%;
                padding: 25px;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .header1 {
                font-size: 24px;
            }
            .div1 {
                width: 95%;
            }
        }
    </style>
</html>